
/* --------------------------------------------------------------- Breakpoints --------------------------------------------------------- */
* {
  --navbar-height: 55px;
}
/* xs */
@media only screen and (max-width: 600px)  {
* {
    --sidebar-width: 13vw;
    --sidebar-width-right: 0vw;
    --main-width: 87vw;
}
}
/* sm */
@media only screen and (min-width: 600px) and (max-width: 900px)  {
* {
    --sidebar-width: 20vw;
    --sidebar-width-right: 0vw;
    --main-width: 80vw;
}
}
/* md */
@media only screen and (min-width: 900px) and (max-width: 1200px)  {
* {
    --sidebar-width: 22vw;
    --sidebar-width-right: 22vw;
    --main-width: 56vw;
}
}
/* lg */
@media only screen and (min-width: 1200px) and (max-width: 1536px)  {
* {
    --sidebar-width: 25vw;
    --sidebar-width-right: 25vw;
    --main-width: 50vw;
}
}
/* xl */
@media only screen and (min-width: 1536px)  {
* {
    --sidebar-width: 25vw;
    --sidebar-width-right: 25vw;
    --main-width: 50vw;
}
}


/* --------------- Navbar Section 1 ------------------- */
div.navbar-1{
  min-height: var(--navbar-height);
  max-height: var(--navbar-height);
  min-width: var(--sidebar-width);
  max-width: var(--sidebar-width);
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 4px;
}
/* --------------- Navbar Section 2 ------------------- */
div.navbar-2{
  min-height: var(--navbar-height);
  max-height: var(--navbar-height);
  min-width: calc(100vw - var(--sidebar-width) -  max(var(--sidebar-width-right),10vw));
  max-width: calc(100vw - var(--sidebar-width) - max(var(--sidebar-width-right),10vw));
  display: flex;
  justify-content: space-between;
  align-items: center;
}
a.navbar-title {
  font-size: 1.7rem!important;
  font-weight: 400;
  padding-left: 4px;
  position: relative;
  color: var(--text-primary);
  text-decoration: none;
  margin-right: 6px;
}
a.navbar-title:hover {
  opacity: 0.7;
}
a.navbar-title:focus {
  opacity: 0.5;
}
/* --------------- Navbar Section 3 ------------------- */
div.navbar-3{
  min-height: var(--navbar-height);
  max-height: var(--navbar-height);
  min-width: 13vw;
  max-width: 13vw;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
/* ------------------------------------------------ Navigation -------------------------------------------------------------- */
nav.navigation>ul {
  all: unset;
  list-style-type: none;
  position: fixed;
  top: 0px;
  left: 0px;
  min-width: var(--sidebar-width);
  max-width: var(--sidebar-width);
  border-right: 1px solid var(--divider);
  min-height: 100vh;
  max-height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;
  z-index: var(--sidebar-z-index);
  transition: min-width, max-width var(--timing-complex) var(--transition-easeInOut);
  padding-top: var(--navbar-height);
  padding-bottom: var(--navbar-height);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  box-sizing: border-box!important;
}
nav.navigation>ul>li {
  margin-bottom: 0.5rem;
}
nav.navigation>ul>li>a {
  width: -moz-fit-content;
  width: fit-content;
}

/* ------------------------------------------------- Notification ------------------------------------------------------------- */
aside.notification {
  position: fixed;
  top: 0px;
  right: 0px;
  min-width: var(--sidebar-width-right);
  max-width: var(--sidebar-width-right);
  z-index: var(--sidebar-z-index);
  transition: min-width, max-width, border-left var(--timing-complex) var(--transition-easeInOut);
  padding-top: var(--navbar-height);
  min-height: 100vh;
  max-height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;
  padding-bottom: var(--navbar-height);
  box-sizing: border-box!important;
}
@media only screen and (max-width: 900px) {
  aside.notification {
    border-left: 0px none transparent;
  }
}
@media only screen and (min-width: 600px) and (min-width: 900px) {
  aside.notification {
    border-left: 1px solid var(--divider);
    padding-left: 4px;
  }
}
/* --------------------------------------------------------------- Main ------------------------------------------------------------ */
main {
  padding-top: var(--navbar-height);
  margin: 0px var(--sidebar-width-right) 0px var(--sidebar-width)!important;
  padding: var(--navbar-height) 10px;
  overflow-x: hidden;
  min-height: calc(100vh - var(--navbar-height));
}
h1.page-title {
  margin: 0rem !important;
  text-align: center;
  font-weight: normal !important;
  padding-top: 1rem;
  padding-bottom: 0.5rem;
  font-size: 2.25rem;
}

/* ----------------------------------------------------------------- Dialogs ------------------------------------------------------- */
.dialog-open {
  max-height: 100vh!important;
  overflow-y: hidden!important;
  overflow-x: hidden!important;
}
dialog {
  width: 100vw!important;
  height: 100vh!important;
  max-width: 100vw!important;
  max-height: 100vh!important;
  position: fixed;
  top: 0;
  left: 0;
  background-color: transparent;
  padding: 0px!important;
  margin: 0px!important;
}
dialog::backdrop {
  background-color: rgba(0, 0, 0, 0.9);
}
dialog#image-dialog::backdrop {
  background-color: rgba(0, 0, 0, 0.95);
}
div.dialog {
  background-color: var(--secondary-background);
  color: var(--text-primary);
  font-size: 1rem;
  margin: 0;
  line-height: 1.5;
  letter-spacing:0.00938em;
  font-weight: 400;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  max-width: 95vw!important;
  max-height: 95vh!important;
  border-radius: 4px;
  box-shadow: var(--dialog-shadow)!important;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  overflow-y: auto;
}
div.dialog.small {
  width: 350px;
  min-height: 350px;
  height: auto;
  max-height: 95vh;
  padding: 6px;
  padding-top: 0px;
  padding-bottom: 0px;
}
div.dialog.medium {
  width: 450px;
  min-height: 600px;
  height: auto;
  max-height: 95vh;
  padding: 8px;
  padding-top: 0px;
  padding-bottom: 0px;
}
div.dialog.large {
  width: 600px;
  min-height: 600px;
  height: auto;
  max-height: 95vh;
  padding: 12px;
  padding-top: 0px;
  padding-bottom: 0px;
}
div.dialog-footer {
  padding-top: 4px;
  border-top: 1px solid var(--divider);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-grow: 0;
  flex-shrink: 0;
  width: 100%;
  margin-top: 4px;
}
div.dialog.small>div.dialog-footer{padding-bottom: 6px;}
div.dialog.medium>div.dialog-footer{padding-bottom: 8px;}
div.dialog.large>div.dialog-footer{padding-bottom: 12px;}
div.dialog.small>div.dialog-header{padding-top: 6px;}
div.dialog.medium>div.dialog-header{padding-top: 8px;}
div.dialog.large>div.dialog-header{padding-top: 12px;}
div.dialog-header {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding-bottom: 4px;
  border-bottom: 1px solid var(--divider);
  flex-grow: 0;
  flex-shrink: 0;
  width: 100%;
  position: sticky;
  top: 0;
  background-color: var(--secondary-background);
  opacity: 1;
  z-index: 10;
}
div.dialog-body {
  flex-grow: 1;
  width: 100%;
  padding: 0px 4px;
}
dialog#image-dialog button.close-dialog svg {fill: #FFF!important;}
dialog#image-dialog button.close-dialog * {color:#FFF!important;}


/* ----------------------------- Custom -------------------------------- */
a.skip-navigation {
  position: absolute;
  transform: translateY(-1000%);
  z-index: 1000;
  transition: transform var(--timing-complex) var(--transition-easeInOut);
  border-top-left-radius: 0%!important;
  border-top-right-radius: 0%!important;
  border-bottom-left-radius: 0%!important;
}
a.skip-navigation:focus {
  transform: translateY(0);
}
iframe#webpack-dev-server-client-overlay {
  display: none;
}
div.inline-katex {
  margin-left: 4px;
  margin-right: 4px;
}
.katex-block {
  background-color: white!important;
  color: black!important;
  padding: 1rem 0.5rem;
  border-radius: 1px solid var(--divider);
  width: -moz-fit-content;
  width: fit-content;
  min-width: 100%;
  flex-grow:1; 
}


/* -------------------------- Custom ------------------------------ */
div.article-builder {
  position: fixed;
  top: var(--navbar-height);
  left: var(--sidebar-width);
  width: calc(var(--main-width));
  height: calc(100% - var(--navbar-height));
  display: flex;
  flex-direction: column;
  overflow-y: auto;
}